spring.application.name=safrag


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml

# JWT
jwt.secret=${JWT_SECRET}
jwt.expire.minutes=30
jwt.refresh.expire.minutes=43200
jwt.token.prefix=Bearer 
jwt.header=Authorization

# Spring AI - OpenAI
# 请在本地环境变量或启动参数中提供 OPENAI_API_KEY
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
 
# S3 / MinIO Configuration
s3.endpoint=${S3_ENDPOINT}
s3.public-endpoint=${S3_PUBLIC_ENDPOINT}
s3.username=${S3_USERNAME}
s3.password=${S3_PASSWORD}
s3.bucket-name=${S3_BUCKET_NAME}

rag.server.host=${RAG_SERVER_HOST}
